*
  margin: 0
  padding: 0
  box-sizing: border-box
  overflow-x: hidden

body
  -webkit-font-smoothing: antialiased

  div.header
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    gap: 100px
    background-color: #2E2F3091
    backdrop-filter: blur(15px)
    width: 100%
    height: 20vh

    a
      width: 100px
      height: 30px

      h2
        text-decoration: none
        color: #EFEFEF
        font-size: 34px
        font-weight: 400
        font-family: 'Alata', sans-serif

